# universal-react-starter-kit

./: .babelrc  .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .snyk  .stylelintrc.js  CHANGELOG.md  README.md  appveyor.yml  build.server.sh  build.sh  css.md  dotenv.js  package.json  pom.client.xml  pom.xml  postcss.config.js  server.babel.js
api/: api.js
api/actions/: home.js  index.js  loadAuth.js  validCaptcha.js
api/utils/: url.js
docs/: style-guide.md
npm-scripts/: postpublish.js  prepublish.js
profiles/: beta.env  development.env  local.env  production.env
scripts/: build.client.sh  build.server.sh  build.sh  postinstall.js  prebuild.sh  webpack-dev-server.js
src/: client.js  config.js  routes.js  routes2.js  server.js
src/components/Header/: Header.css  Header.less  index.js
src/components/RegistryForm/: index.js
src/config/: app.js  build.js  compiler.js  environments.js  helmet.js  index.js
src/containers/About/: About.css  index.js
src/containers/App/: App.css  App.less  index.js  variables.less
src/containers/Chat/: index.js
src/containers/Home/: Home.css  Home.less  index.js  reducer.js
src/containers/LoginSuccess/: index.js
src/containers/NotFound/: index.js
src/containers/Registry/: index.js
src/containers/Test/: index.js
src/helpers/: ApiClient.js  Html.js
src/locale/: en-US.js  zh-CN.js
src/middleware/: server-side-render.js
src/redux/: create.js
src/routes/: 404.js  about.js  index.js  registry.js  test.js
src/utils/: validation.js
static/: logo.psd  manifest.json
tools/offline-page/: template.html
tools/open-browser/: index.js  open-chrome.applescript
webpack/: dev.config.babel.js  dev.config.js  dll.config.babel.js  prod.config.babel.js  prod.config.js  webpack-dev-server.js  webpack-isomorphic-tools.js
webpack/middleware/: apply-express-middleware.js  server-side-render.js  webpack-dev.js  webpack-hot.js
(+12 files in other folders)
