<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dzs-ued</groupId>
	<artifactId>dzs_touch_node</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>dzs_touch_node-server</name>
	<description>dzs_touch_node-server</description>
	<!-- properties 定义一些全局变量 -->
	<properties>
		<!--qzz.app_ver_path为存放ver/.ver/refs的父目录-->
		<qzz.app_ver_path>${project.basedir}/</qzz.app_ver_path>
		<!--qzz.groupId为后端所引用前端的groupId-->
		<qzz.groupId>com.qunar.qzz</qzz.groupId>
		<!--qzz.artifactId为后端所引用前端的artifactId-->
		<qzz.artifactId>dzs_touch</qzz.artifactId>
		<qzz.version>b-170224-201402-zhi.zhong</qzz.version>
	</properties>
	<parent>
		<groupId>qunar.common</groupId>
		<artifactId>qunar-supom-generic</artifactId>
		<version>1.2.5</version>
	</parent>

	<!-- build 编译环境 -->
	<build>
		<plugins>
			<!--QZZ related Begin-->
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>unpack-qzz</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<resources>
								<resource>
									<targetPath>${qzz.app_ver_path}</targetPath>
									<dependency>
									<groupId>${qzz.groupId}</groupId>
									<artifactId>${qzz.artifactId}</artifactId>
									<version>${qzz.version}</version>
									<type>zip</type>
									</dependency>
									<unpack>true</unpack>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--QZZ related End-->

		</plugins>
	</build>
</project>
